VITE_SUPABASE_PROJECT_ID="brzpdyrfjucjliqruvwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyenBkeXJmanVjamxpcXJ1dndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDQ0NDQsImV4cCI6MjA3MzgyMDQ0NH0.eYWC-ioDyLvdu0uCDF9AvK-IlpAY4Vw7I_mg9JntEP8"
VITE_SUPABASE_URL="https://brzpdyrfjucjliqruvwa.supabase.co"
